\form#0:$(x_1,y_1)$
\form#1:$a \times b$
\form#2:$ a $
\form#3:$ b $
\form#4:$ |a| $
\form#5:$ p\in C^3 $
\form#6:$ p_1^2+p_2^2+p_3^2=1 $
\form#7:$ (p_1^2+p_2^2+p_3^2=1) $
\form#8:$ r>0 $
\form#9:$ \theta\in[0,\pi] $
\form#10:$ \phi\in(-pi,\pi] $
\form#11:$ \phi\in(-\pi,\pi] $
\form#12:$ x_1=x_2=0 $
\form#13:$ \phi $
\form#14:$x_3=0 $
\form#15:$ \theta $
\form#16:$ \phi=\pi/2,\ \theta=0 $
\form#17:$ Y_n^m(x) $
\form#18:$ m,n $
\form#19:$ n=0 $
\form#20:$ n $
\form#21:$ x\in R^3\mapsto Y_n^m(x)=Y_n^m(x/|x|) $
\form#22:$ \leq 0 $
\form#23:$ \geq 0 $
\form#24:$ j_n(x) $
\form#25:$ y_n(x) $
\form#26:$ h_n^{(1)}(x) $
\form#27:$ \geq 1 $
\form#28:$ j_n(k|x-c|)Y_n^m((x-c)/|x-c|) $
\form#29:$ I_n^m(x)=j_n(k|x|)Y_n^m(x/|x|) $
\form#30:$ n=1,\ldots,n_\mathrm{max}$
\form#31:$ n=0,\ldots,n_\mathrm{max}$
\form#32:$ x_1 $
\form#33:$ x_i $
\form#34:$ I_n^m(x-c)=j_n(k|x-c|)Y_n^m((x-c)/|x-c|) $
\form#35:$ I_n^m(x) $
\form#36:$ S_{ij}^{kl} $
\form#37:$ S_{nk}^{ml} $
\form#38:$ S_{kn}^{lm} $
\form#39:$ O_n^m(x)=h^{(1)}_n(k|x|)Y_n^m(x/|x|) $
\form#40:$ p\in S^2 $
